# rabbit_course

./: README.md  pom.xml
src/main/java/com/xiaming/rabbit_course/: RabbitCourseApplication.java
src/main/java/com/xiaming/rabbit_course/common/: MyMateObjecthandler.java  Result.java
src/main/java/com/xiaming/rabbit_course/config/: MybatisPlusConfig.java  SecurityConfig.java  SpringMvcConfig.java
src/main/java/com/xiaming/rabbit_course/controller/: UserController.java
src/main/java/com/xiaming/rabbit_course/entity/: Category.java  Course.java  Episode.java  User.java  UserCourse.java
src/main/java/com/xiaming/rabbit_course/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/xiaming/rabbit_course/globalException/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/xiaming/rabbit_course/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/xiaming/rabbit_course/service/: CategoryService.java  UserService.java
src/main/java/com/xiaming/rabbit_course/service/impl/: CategoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaming/rabbit_course/utils/: ConcealDataUtils.java  JwtUtil.java  ValidateCodeUtils.java
src/main/java/com/xiaoming/rabbit_course/: RabbitCourseApplication.java
src/main/java/com/xiaoming/rabbit_course/Dto/: CategoryDto.java  CourseDto.java  UserPasswordDto.java
src/main/java/com/xiaoming/rabbit_course/common/: JacksonObjectMapper.java  MyMateObjecthandler.java  Result.java
src/main/java/com/xiaoming/rabbit_course/config/: MybatisPlusConfig.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerConfig.java  ValidationGroups.java
src/main/java/com/xiaoming/rabbit_course/controller/: CategoryController.java  CommonController.java  CourseController.java  EpisodeController.java  UserController.java  UserCourseController.java
src/main/java/com/xiaoming/rabbit_course/entity/: Category.java  Course.java  Episode.java  User.java  UserCourse.java
src/main/java/com/xiaoming/rabbit_course/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/xiaoming/rabbit_course/globalException/: CustomException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/xiaoming/rabbit_course/mapper/: CategoryMapper.java  CourseMapper.java  EpisodeMapper.java  UserCourseMapper.java  UserMapper.java
src/main/java/com/xiaoming/rabbit_course/service/: CategoryService.java  CourseService.java  EpisodeService.java  UserCourseService.java  UserService.java
src/main/java/com/xiaoming/rabbit_course/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  EpisodeServiceImpl.java  UserCourseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoming/rabbit_course/utils/: ConcealDataUtils.java  JwtUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/test/java/com/xiaming/rabbit_course/: RabbitCourseApplicationTests.java
src/test/java/com/xiaoming/rabbit_course/: RabbitCourseApplicationTests.java
